<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1 ДЗ ADV-JS</title>
</head>
<body>

<script src="js/task-01.js"></script>
<!--<script src="js/task-02.js"></script>-->
<!--<script src="js/task-03.js"></script>-->
<!--<script src="js/task-04.js"></script>-->
<!--<script src="js/task-05.js"></script>-->
<!--<script src="js/task-06.js"></script>-->
<!--<script src="js/task-07.js"></script>-->
</body>

</html>