<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <title>HW-02</title>
</head>
<body>
<header class="hero container">
  <div class="burger">
    <div class="burger__line"></div>
    <div class="burger__line"></div>
    <div class="burger__line"></div>
  </div>

  <nav class="hero-nav disappear">
    <ul class="hero-nav__list">
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">home</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">about us</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">our journal</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">projects</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">news</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">features</a>
      </li>
      <li class="hero-nav__item">
        <a href="#" class="hero-nav__link">contact</a>
      </li>
    </ul>
  </nav>

  <div class="hero__wrap-img">
    <img class="hero__img" src="dist/img/hero-img.jpg" alt="hero bg">
  </div>
</header>

<main>
  <section class="posts container">
    <h2 class="section-title posts__title">our recent posts</h2>
    <div class="posts__container">

      <div class="posts__container-item">
        <div class="posts__img-wrap">
          <img class="posts__img" src="dist/img/tea.jpg" alt="Tea picture">
        </div>
        <div class="posts__description description">
          <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>
          <p class="description__subtitle">Photography, Journal<span class="description__subtitle--delimiter">/</span>9
            Comments</p>
          <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
            lacinia
            quam venenatis vestibulum.</p>
        </div>
      </div>

      <div class="posts__container-item">
        <div class="posts__img-wrap">
          <img class="posts__img" src="dist/img/rain.jpg" alt="Rain picture">
        </div>
        <div class="posts__description description">
          <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>
          <p class="description__subtitle">Photography, Journal<span class="description__subtitle--delimiter">/</span>9
            Comments</p>
          <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
            lacinia
            quam venenatis vestibulum.</p>
        </div>
      </div>

      <div class="posts__container-item">
        <div class="posts__img-wrap">
          <img class="posts__img" src="dist/img/restaurant.jpg" alt="Restaurant picture">
        </div>
        <div class="posts__description description">
          <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>
          <p class="description__subtitle">Photography, Journal<span class="description__subtitle--delimiter">/</span>9
            Comments</p>
          <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
            lacinia
            quam venenatis vestibulum.</p>
        </div>
      </div>

      <div class="posts__container-item">
        <div class="posts__img-wrap">
          <img class="posts__img" src="dist/img/flowers.jpg" alt="Flowers picture">
        </div>
        <div class="posts__description description">
          <h3 class="description__title">Aenean Adipiscing Etiam Vestibulum</h3>
          <p class="description__subtitle">Photography, Journal<span class="description__subtitle--delimiter">/</span>9
            Comments</p>
          <p class="description__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
            lacinia
            quam venenatis vestibulum.</p>
        </div>
      </div>

    </div>
  </section>

  <div class="instagram-overlay">
    <section class="instagram container">
      <div class="instagram__titles-container">
        <h2 class="section-title instagram__title"><span class="instagram__title--first">Last</span><span class="instagram__title--second">Latest</span> Instagram Shot</h2>
        <p class="instagram__subtitle">go to our instagram page</p>
      </div>
      <div class="instagram__gallery-container gallery">
        <div class="gallery-wrap">
          <img class="gallery__img" src="dist/img/bycicle.jpg" alt="Bycicle picture">
        </div>
        <div class="gallery-wrap">
          <img class="gallery__img" src="dist/img/opened-door.jpg" alt="Opened door picture">
        </div>
        <div class="gallery-wrap">
          <img class="gallery__img" src="dist/img/wires.jpg" alt="Wires picture">
        </div>
        <div class="gallery-wrap">
          <img class="gallery__img" src="dist/img/old-bus.jpg" alt="Old bus picture">
        </div>
      </div>
    </section>
  </div>

</main>

<div class="footer-overlay">
  <footer class="site-footer container">
    <h3 class="section-title site-footer__title">get in touch with us</h3>
    <p class="site-footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
      malesuada ullamcorper odio. <span class="site-footer__text--additional">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
    <div class="site-footer__socials socials">
      <a href="#" class="socials__item socials__item--rss"></a>
      <a href="#" class="socials__item socials__item--facebook"></a>
      <a href="#" class="socials__item socials__item--twitter"></a>
      <a href="#" class="socials__item socials__item--dribbble"></a>
      <a href="#" class="socials__item socials__item--pinterest"></a>
    </div>
    <address class="site-footer__contacts contacts">
      <p class="contacts__address">Moonshine St. 14-05 Light City</p>
      <a class="contacts__tel" href="tel:001234567890">T. +00 (123) 456 78 90</a>
      <a class="contacts__mail" href="mailto:first.last@email.com">first.last@email.com</a>
    </address>
  </footer>
</div>

<script src="dist/js/scripts.min.js"></script>
</body>
</html>