<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forkio step-project</title>
  <link rel="stylesheet" href="../css/styles.min.css">
</head>
<body>
@@include('src/html/site-header.html')
<main>
  @@include('src/html/hero.html')
  @@include('src/html/editor.html')
  @@include('src/html/features.html')
  @@include('src/html/testimonials.html')
  @@include('src/html/pricing.html')
</main>
<script src="../js/scripts.min.js"></script>
</body>
</html>