<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4 ДЗ ADV-JS</title>
</head>
<body>

<div id="root"></div>
<script src="js/task-01.js"></script>
</body>
</html>